
spring.datasource.url=jdbc:mysql://localhost:3306/Marketplace_platform?autoreconnect=true&createDatabaseIfNotExist=true&characterEncoding=utf8
spring.datasource.username=valyo
spring.datasource.password=parola
spring.jpa.hibernate.ddl-auto=update
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.encoding=UTF-8

